<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_height="200dp"
    tools:context=".Project.addProjectActivity">
    <EditText
        android:id="@+id/addProjectNameText"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:hint="Enter PROJECT TITLE"/>
    <Button
        android:id="@+id/addProjectNameBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="ADD"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:elevation="2dp"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@color/loginBackground"/>


</LinearLayout>