<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Student.StudentDetailActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/studentNameTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_margin="50dp"
        android:textColor="@color/loginBackground"
        android:layout_gravity="center"
        android:text="Hello" />

    <Button
        android:id="@+id/btnAssignProjectToStudent"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Assign Prject"
        android:clickable="true"
        android:gravity="center"
        android:elevation="2dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@color/loginBackground"
        android:focusable="true" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projectSelectListForStudent"
        android:visibility="gone"/>


</LinearLayout>