<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnOrderPreserved="false"
    android:paddingTop="200dp"
    android:rowCount="1"
    android:orientation="vertical"
    android:background="@color/ButtonBackground"
    android:layout_gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/addEvaluationLayout"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/bookmark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="2dp"

            android:text="MANAGE EVALUATIONS"
            android:textColor="@color/loginBackground"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
